/* MOBILE */
@media (max-width: 1150) {
    
}

/* SMALL */
@media (max-width: 850px) {
    body.menu-open .main-nav{
        transform: translateX(0);
        box-shadow: -6px 0px 20px 0px rgb(0 0 0 / 70%);
    }

    .main-header {
        justify-content: space-between;
        margin-inline: 50px;
        margin-block-end: 50px;
    
        padding-inline: 40px;
    }
    
    
    .main-nav {
        position: fixed;
        top: 0;
        right: 0;

        width: 200px;
        
        transform: translateX(100%);
        transition: transform 0.6s, box-shadow 0.6s;
    }
    
    .main-nav .nav-list {
        display: flex;
        height: 100dvh;
        background-color: #22252c;
        
        flex-direction: column;
    }

    .main-nav .nav-list div {
        justify-content: space-between;

        height: 70px;
        width: 100%;
    }

    .main-header .menu-btn {
        display: block;
        align-self: center;

        height: max-content;

        border: none;
        background-color: transparent;

        font-size: 1.5em;
        color: white;
    }

    .main-header .menu-btn:hover {
        cursor: pointer;
    }

    .main-screen {
        position: fixed;
        inset: 0;
        background-color: rgba(0, 0, 0, 0.5);
        cursor: pointer;
        transition: opacity 0.6s;
    
        opacity: 0;
        pointer-events: none;
    }
    
    body.menu-open .main-screen {
        opacity: 1;
        pointer-events: auto;
    }
}

/* MEDIUM */
@media (min-width: 850px) {
    .main-header {
        justify-content: space-between;
        margin-inline: 50px;
        margin-block-end: 50px;
    
        padding-inline: 40px;
    }
    
    .main-header .main-nav {
        margin-inline-end: 10px;
    }
    
    .main-header .main-nav .nav-list>* {
        margin-inline: 20px;
    }
    
    .main-header .menu-btn {
        display: none;
    }
    
}

/* LARGE */
@media (min-width: 1150px) {
    .main-header .main-nav {
        margin-inline-end: 375px;
    }


    .main-gallery .main-filter {
        grid-template-columns: 1fr 1fr;
    }

    .main-gallery .main-filter .search-bar input {
        height: 60px;
        width: 90%;
    }

    .main-gallery .main-filter .search-bar button {
        height: 60px;
        width: 10%;

        border-top-right-radius: 40px;
        border-bottom-right-radius: 40px;
    }

    .main-gallery .main-filter .keywords-filter {
        justify-content: center;
        align-items: center;
        height: 60px;
        width: 100%;

        border-radius: 40px;
    }

    .main-editor {
        grid-template-columns: 1fr 80px 1fr;
    }
    
    .main-editor .canvas-container {
        grid-column: 1;
        place-self: center;
    }
    
    .main-editor .editor-menu {
        grid-column: 3;
    }
}